﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LookAndSay.Test", "Look-and-Say.Test\LookAndSay.Test.csproj", "{9B1FEF60-924C-4FAC-847A-6FD790E997D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LookAndSay", "Look-and-Say\LookAndSay.csproj", "{4F39F65A-B5F5-4D7A-9BF4-58D72FCFD2EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B1FEF60-924C-4FAC-847A-6FD790E997D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B1FEF60-924C-4FAC-847A-6FD790E997D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B1FEF60-924C-4FAC-847A-6FD790E997D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B1FEF60-924C-4FAC-847A-6FD790E997D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F39F65A-B5F5-4D7A-9BF4-58D72FCFD2EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F39F65A-B5F5-4D7A-9BF4-58D72FCFD2EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F39F65A-B5F5-4D7A-9BF4-58D72FCFD2EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F39F65A-B5F5-4D7A-9BF4-58D72FCFD2EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
